# GREGOR_APPS crontab - maintained in git gregor_apps.cron
# Send errors to gregorweb email
MAILTO="gregorweb@uw.edu"

# nightly except sunday at 02:00
0 2 * * MON-SAT . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py run_anvil_audit --traceback --email gregorconsortium@uw.edu --errors-only >> cron.log

# sunday night at 02:00
0 2 * * SUN . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py run_anvil_audit --traceback --email gregorconsortium@uw.edu >> cron.log

# Nightly user data audit
0 3 * * * . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py sync-drupal-data --update --email gregorweb@uw.edu >> cron.log

# Nightly upload workspace audit
0 3 * * * . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py run_upload_workspace_audit --email gregorconsortium@uw.edu >> cron.log

# Nightly combined workspace audit
0 3 * * * . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py run_combined_workspace_audit --email gregorconsortium@uw.edu >> cron.log

# Nightly DCC processed data workspace audit
0 3 * * * . /var/www/django/gregor_apps/gregor-apps-activate.sh; python manage.py run_dcc_processed_data_workspace_audit --email gregorconsortium@uw.edu >> cron.log
