[pytest]
addopts = --ds=config.settings.test --reuse-db -n auto
python_files = tests.py test_*.py
filterwarnings =
    # Convert all warnings to errors.
    error
    ignore:'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14:DeprecationWarning
